\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arrays}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 10}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 11}{1}}
