\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision - Control Structures}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{2}}
