\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 10}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 11}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 12}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 13}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 14}{3}}
